@charset "UTF-8";

::-webkit-scrollbar-track
{  
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  height: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgb(131 197 190 / 40%);
  background-color: #83C5BE;
}

body {
  margin: 8px;
}
.form {
  width: 100%;
}
.form svg {
    width: 8rem;
    height: 8rem;
}
.form .btn {
  border-color: silver;
  transition: all .4s;
}
.form .btn:hover {
  background-color: #006D77;
  border-color: #006D77;
}
.form .btn.btn-submit-img {
  background-color: #006D77;
  color: white;
  font-weight: 600;
}
.form .btn.btn-submit-img:hover {
  background-color: #83C5BE;
  border-color: #83C5BE;
  color: white;
  font-weight: 600;
}
.form__container {
  position: relative;
  width: 100%;
  height: 200px;
  border: 2px dashed silver;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: silver;
  stroke: silver;
  margin-bottom: 5px;
  flex-direction: column;
  transition: all .4s;
  padding: 2rem 0;
}
.form__container:hover {  
  border: 2px dashed #006D77;
  color: #006D77;
  stroke: #006D77;
  background-color: rgb(131 197 190 / 40%);
}
.form__container.active {
  background-color: rgb(131 197 190 / 40%);
}
.form__file {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
}
.form__files-container {
  display: flex;
  overflow: auto;
  width: 100%;
  font-size: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  column-gap: 1rem;
}
.form__image-container {
  display: inline-block;
  margin-bottom: 10px;
  position: relative;
}
.form__image-container:after {
  content: "✕";
  position: absolute;
  line-height: 200px;
  font-size: 30px;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  font-weight: bold;
  color: #83C5BE;
  background-color: rgb(131 197 190 / 40%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.form__image-container:hover:after {
  opacity: 1;
  cursor: pointer;
}
.form__image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  width: 200px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
}