<script>
    var portofolioData = []
    var tmpFilter = '*'

    const getPortofolio = () => {
        jQuery.ajax({
            url: `api/projects/by/user`,
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                portofolioData = res.data

                setPortofolio(tmpFilter)
            }
        })
    }

    const setInfo = () => {
        $('#total-project').html(portofolioData.length)
        $('#total-shot').html(portofolioData.filter(portofolio => portofolio.visibility == 1).length)
        $('#total-like-shot').html(portofolioData.filter(portofolio => portofolio.total_like != 0).length)
    }

    const setPortofolio = (filter) => {
        let html = ''

        if (filter == '*') {
            portofolios = portofolioData
        } else if (filter == 'shot') {
            portofolios = portofolioData.filter(portofolio => portofolio.visibility == 1)
        } else if (filter == 'like-shot') {
            portofolios = portofolioData.filter(portofolio => portofolio.total_like != 0)
        } else {
            setAbout()
            return
        }

        setInfo()

        portofolios.forEach((portofolio) => {
            html += `<div class="col portfolio-item filter-${portofolio.category_id}">
                        <div class="card border-0">
                            <div class="card-header p-0" data-bs-toggle="modal" data-bs-target="#view" data-portofolio-id="${portofolio.id}">
                                <img src="${portofolio.images[0].source}" alt="...">
                            </div>
                            <div class="card-body px-0 py-2">
                                <div class="d-flex">
                                    <span>${portofolio.title}</span>
                                    <div class="feedback ms-auto">
                                        <span class="btn-rocket" data-portofolio-visibility="${portofolio.visibility}" data-portofolio-id="${portofolio.id}">
                                            ${portofolio.visibility ? '<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 508.1 508.1" style="enable-background:new 0 0 508.1 508.1;" xml:space="preserve"><path style="fill:#F6B44B;" d="M217.4,407.45c-2.4,4.6-5.2,9.1-8.2,13.3c-4.2,5.9-8.8,11.3-13.9,16.4	c-23.5,23.5-56.1,37.8-92.5,37.2c-0.1-7.5,0.6-14.9,1.7-22c-19.2,11-41.5,17.2-65.6,16.8c-0.3-24.1,5.9-46.4,16.8-65.6	c-7.1,1.1-14.5,1.8-22,1.6c-0.6-44.1,20.6-82.9,53.6-106.4c4.2-3,8.7-5.8,13.3-8.2c-0.1,0.5-0.2,1.1-0.3,1.6	c11.4,1.5,22.6,4.5,33.4,9c7.1,2.9,13.9,6.4,20.5,10.6c8.3,5.2,16.1,11.4,23.3,18.6s13.3,15,18.5,23.3c4.2,6.6,7.8,13.4,10.7,20.5	c4.5,10.8,7.5,22,9,33.4C216.4,407.65,216.9,407.55,217.4,407.45z"/><path style="fill:#FFD05C;" d="M206.8,374.35c-4.7,17.7-13.9,33.9-27.1,47.1c-14.5,14.5-32.6,24.2-52.3,28.4l6.1-39.6l-40,22.8	c-9.3,5.4-19.4,9.2-30,11.5c2.3-10.5,6.2-20.6,11.5-30l22.8-40l-39.6,6.1c4.2-19.7,13.9-37.8,28.4-52.3	c13.2-13.2,29.4-22.4,47.1-27.1c7.1,2.9,13.9,6.4,20.5,10.6c8.3,5.2,16.1,11.4,23.3,18.6s13.3,15,18.5,23.3	C200.3,360.45,203.9,367.25,206.8,374.35z"/><path style="fill:#41596B;" d="M200.7,508.05c2.6-2.2,5.3-4.6,7.8-7.2c25.1-25.1,38.8-57.2,41.2-90.1c3-39.8-10.7-80.7-41.2-111.2	s-71.3-44.2-111.2-41.2c-32.8,2.4-65,16.1-90.1,41.2c-2.5,2.5-4.9,5.2-7.2,7.8c4.8-38.3,21.8-75.4,51.2-104.8	c27.5-27.5,61.6-44.2,97.1-50.2c55.4-9.3,114.3,7.4,157.1,50.2c42.7,42.7,59.5,101.7,50.2,157.1c-6,35.6-22.7,69.7-50.2,97.1	C276.1,486.25,239,503.25,200.7,508.05z"/><path style="fill:#334A5E;" d="M355.7,359.75c-32,22.1-67.6,39.6-105.9,51.1c3-39.8-10.7-80.7-41.2-111.2s-71.3-44.2-111.2-41.2	c11.5-38.4,29-74,51.1-105.9c55.4-9.3,114.3,7.4,157.1,50.2C348.2,245.35,365,304.35,355.7,359.75z"/><path style="fill:#F2705B;" d="M215.9,407.75c-2.6-18.9-9.1-37.3-19.7-53.9c-5.2-8.3-11.4-16.1-18.6-23.3	c-7.2-7.2-15-13.4-23.3-18.6c-16.6-10.6-35-17.1-53.9-19.7c29.8-143.3,143.1-256.1,286.8-285c23.5-4.7,47.8-7.2,72.8-7.2h48.1v48.1	c0,24.9-2.5,49.3-7.2,72.8C472,264.65,359.2,377.95,215.9,407.75z"/><path style="fill:#FFFFFF;" d="M397.6,110.55c-31.4-31.4-82.3-31.4-113.7,0c-15.7,15.7-23.6,36.3-23.5,56.9	c0.1,20.5,7.9,41.1,23.5,56.7s36.1,23.5,56.6,23.6c20.7,0.1,41.3-7.8,57-23.6C429,192.85,429,141.95,397.6,110.55z"/><circle style="fill:#89D6F7;" cx="340.8" cy="167.35" r="53.5"/><path style="fill:#41596B;" d="M248.9,259.25L248.9,259.25L248.9,259.25c-53.5,18.8-112.1,77.4-130.8,130.8l0,0	C171.5,371.25,230.1,312.75,248.9,259.25z"/><path style="fill:#334A5E;" d="M500.9,120.95L387.2,7.25c23.5-4.7,47.8-7.2,72.8-7.2h48.1v48.1	C508.1,73.05,505.6,97.45,500.9,120.95z"/></svg>' : '<svg width="24" height="24" viewBox="0 0 509 509" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M303.626 454.988L303.635 454.979C330.752 427.961 347.218 394.341 353.134 359.236C362.306 304.6 345.737 246.423 303.632 204.318C261.429 162.114 203.353 145.644 148.717 154.815C113.712 160.731 80.0887 177.197 52.9678 204.318C26.0508 231.235 9.67435 264.695 3.68065 299.579C4.25815 298.973 4.84217 298.372 5.43223 297.782C30.9734 272.241 63.742 258.3 97.1126 255.857L303.626 454.988ZM303.626 454.988C276.822 481.976 243.397 498.354 208.538 504.358M303.626 454.988L208.538 504.358M208.538 504.358C209.127 503.783 209.71 503.198 210.285 502.601C235.814 477.063 249.751 444.401 252.193 410.936M208.538 504.358L252.193 410.936M252.193 410.936C252.193 410.937 252.193 410.937 252.193 410.938L249.7 410.75L252.193 410.932C252.193 410.933 252.193 410.935 252.193 410.936ZM252.193 410.936C255.245 370.442 241.305 328.819 210.268 297.782M252.193 410.936L210.268 297.782M210.268 297.782C179.231 266.746 137.709 252.805 97.1151 255.857L210.268 297.782Z" stroke="black" stroke-width="5"/><path d="M213.221 407.876L213.435 409.501C211.519 412.874 209.4 416.169 207.166 419.297L207.163 419.3C203.047 425.082 198.538 430.377 193.532 435.382C171.025 457.89 140.006 471.79 105.296 471.868C105.36 465.375 106.007 458.954 106.97 452.733L107.766 447.598L103.257 450.181C85.0876 460.591 64.0886 466.616 41.3921 466.668C41.5323 443.964 47.5563 422.959 57.8741 404.784L60.4267 400.288L55.3172 401.08C49.0888 402.044 42.6714 402.69 36.1891 402.684C36.3963 360.437 57.0063 323.392 88.7502 300.786L88.7531 300.784C91.9139 298.527 95.2446 296.387 98.6541 294.455L99.9738 294.629C111.155 296.1 122.142 299.042 132.738 303.458L132.747 303.461L132.755 303.464C139.718 306.309 146.385 309.74 152.858 313.859L152.865 313.864L152.873 313.869C161.011 318.968 168.664 325.049 175.732 332.118C182.791 339.177 188.775 346.827 193.881 354.977L193.886 354.985L193.891 354.992C198.02 361.482 201.548 368.149 204.386 375.095L204.389 375.103L204.392 375.112C208.808 385.708 211.75 396.695 213.221 407.876Z" stroke="black" stroke-width="5"/><path d="M498.449 120.457C469.922 262.305 359.072 374.335 217.985 404.753C215.111 386.448 208.615 368.65 198.313 352.515C193.013 344.056 186.697 336.112 179.368 328.782C172.039 321.453 164.094 315.137 155.636 309.837C139.5 299.535 121.702 293.039 103.397 290.165C133.815 149.078 245.845 38.2285 387.693 9.70091C411.034 5.03297 435.168 2.54999 460 2.54999H505.6V48.15C505.6 72.8819 503.117 97.1168 498.449 120.457Z" fill="white" stroke="black" stroke-width="5"/><path d="M395.738 222.377L395.732 222.382L395.727 222.388C380.515 237.697 360.565 245.347 340.512 245.25C320.645 245.153 300.784 237.498 285.668 222.382C270.56 207.274 262.997 187.317 262.9 167.438C262.803 147.486 270.453 127.532 285.668 112.318C316.091 81.8941 365.409 81.8941 395.832 112.318C426.257 142.743 426.253 192.055 395.738 222.377Z" stroke="black" stroke-width="5"/><path d="M391.8 167.35C391.8 195.517 368.967 218.35 340.8 218.35C312.633 218.35 289.8 195.517 289.8 167.35C289.8 139.183 312.633 116.35 340.8 116.35C368.967 116.35 391.8 139.183 391.8 167.35Z" stroke="black" stroke-width="5"/><path d="M392.296 8.81063C414.203 4.71791 436.797 2.54999 460 2.54999H505.6V48.15C505.6 71.2599 503.432 93.936 499.339 115.854L392.296 8.81063Z" stroke="black" stroke-width="5"/></g><defs><clipPath id="clip0"><rect width="508.1" height="508.1" fill="white"/></clipPath></defs></svg>'}
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <small>${portofolio.total_view}</small> 
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                                            <small>${portofolio.comments.length}</small>
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                            <small>${portofolio.total_like}</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`
        })

        if (filter == '*') {
            $('#home #row-portofolio').html(html)
        } else if (filter == 'shot') {
            $('#shot #row-portofolio').html(html)
        } else if (filter == 'like-shot') {
            $('#like-shot #row-portofolio').html(html)
        }
    }

    $(document).on('click', '#portfolio .card-header', function () {
        const id = $(this).attr('data-portofolio-id')
        setViewPortofolio(id)
    })

    const setViewPortofolio = (id) => {
        const portofolio = portofolioData.find(v => v.id == id)

        htmlIndicator = ''
        htmlImg = ''
        htmlComment = ''

        portofolio.images.forEach((image, i) => {
            if (i == 0) {
                htmlImg += `
                    <div class="carousel-item active">
                        <img src="${image.source}" alt="">
                    </div>
                `

                htmlIndicator += `
                    <button type="button" class="active" data-bs-target="#image-feed" data-bs-slide-to="${i}"></button>
                `
            } else {
                htmlIndicator += `
                    <button type="button" data-bs-target="#image-feed" data-bs-slide-to="${i}"></button>
                `

                htmlImg += `
                        <div class="carousel-item">
                            <img src="${image.source}" alt="">
                        </div>
                `
            }

        })

        portofolio.comments.forEach(comment => {
            htmlComment += `
                <div class="row py-3">
                    <div class="col-auto">
                        <div class="avatar">
                            <img class="rounded-circle w-100 h-100" src="${typeof comment.user.photo_profile !== 'undefined' ? comment.user.photo_profile : '/img/team/team-3.jpg'}"
                                alt="">
                        </div>
                    </div>
                    <div class="col ps-0">
                        <span class="name-visitor nav-link d-inline me-1 p-0">${comment.user.nickname}</span>
                        <span>${comment.content}</span>
                    </div>
                </div>
            `
        })

        $('#image-feed .carousel-indicators').html(htmlIndicator)
        $('#image-feed .carousel-inner').html(htmlImg)
        $('#content-feed .comment .comment-body').html(htmlComment)
        $('#content-feed .user').html(portofolio.user.name)
        $('#content-feed .category').html(portofolio.category.title)
        $('#content-feed .description').html(`<p>${portofolio.description}</p>`)
        $('#content-feed #btn-store-comment').attr('data-portofolio-id', portofolio.id)
        $('#btn-edit-project').attr('data-portofolio-id', id)
        $('#btn-delete-project').attr('data-portofolio-id', id)
    }

    $(document).on('click', '.btn-submit-img', function () {
        const status = $(this).attr('data-status')
        const title = $('#project-name').val()
        const category_id = $('#project-category').val()
        const description = $('#project-desc').val()
        const image = $('#upload-files').val()

        if (status == 'store') {
            let data = new FormData()
    
            data.append('title', title)
            data.append('category_id', category_id)
            data.append('description', description)
            data.append('image', image)
    
            jQuery.ajax({
                url : `api/projects`,
                type : 'POST',
                data : data,
                cache: false,
                processData: false,
                contentType: false,
                dataType:'json',
                beforeSend: function() {
                    ToastLoading.fire({
                        title: 'Loading...',
                        didOpen: () => {
                            Swal.showLoading()
                        }
                    })
                },
                success:function (res) {
                    Swal.close()
    
                    portofolioData.push(res.data)
                    setPortofolio(tmpFilter)
    
                    Toast.fire({
                        icon: 'success',
                        title: res.message
                    })
                },
                error: function (res) {
                    Swal.close()
    
                    Toast.fire({
                        icon: 'error',
                        title: res.responseJSON.message
                    })
                }
            })
        } else if (status == 'update') {
            const id = $(this).attr('data-portofolio-id')
            const portofolio = portofolioData.find(portofolio => portofolio.id == id)

            jQuery.ajax({
                url: `api/projects/${id}`,
                type: 'PUT',
                data: {title, category_id, description},
                dataType: 'json',
                beforeSend: function() {
                    ToastLoading.fire({
                        title: 'Loading...',
                        didOpen: () => {
                            Swal.showLoading()
                        }
                    })
                },
                success:function (res) {
                    Swal.close()

                    portofolioData = portofolioData.map(v => {
                        if (JSON.stringify(v) === JSON.stringify(portofolio)) {
                            return res.data
                        } else {
                            return v
                        }
                    })

                    setPortofolio(tmpFilter)

                    Toast.fire({
                        icon: 'success',
                        title: res.message
                    })
                },
                error: function (res) {
                    Swal.close()

                    Toast.fire({
                        icon: 'error',
                        title: res.responseJSON.message
                    })
                }
            })
        }
    })

    $(document).on('click', '.btn-rocket', function () {
        const visibility = !$(this).data('portofolio-visibility')
        const id = $(this).attr('data-portofolio-id')

        const rocket = visibility ? '<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 508.1 508.1" style="enable-background:new 0 0 508.1 508.1;" xml:space="preserve"><path style="fill:#F6B44B;" d="M217.4,407.45c-2.4,4.6-5.2,9.1-8.2,13.3c-4.2,5.9-8.8,11.3-13.9,16.4	c-23.5,23.5-56.1,37.8-92.5,37.2c-0.1-7.5,0.6-14.9,1.7-22c-19.2,11-41.5,17.2-65.6,16.8c-0.3-24.1,5.9-46.4,16.8-65.6	c-7.1,1.1-14.5,1.8-22,1.6c-0.6-44.1,20.6-82.9,53.6-106.4c4.2-3,8.7-5.8,13.3-8.2c-0.1,0.5-0.2,1.1-0.3,1.6	c11.4,1.5,22.6,4.5,33.4,9c7.1,2.9,13.9,6.4,20.5,10.6c8.3,5.2,16.1,11.4,23.3,18.6s13.3,15,18.5,23.3c4.2,6.6,7.8,13.4,10.7,20.5	c4.5,10.8,7.5,22,9,33.4C216.4,407.65,216.9,407.55,217.4,407.45z"/><path style="fill:#FFD05C;" d="M206.8,374.35c-4.7,17.7-13.9,33.9-27.1,47.1c-14.5,14.5-32.6,24.2-52.3,28.4l6.1-39.6l-40,22.8	c-9.3,5.4-19.4,9.2-30,11.5c2.3-10.5,6.2-20.6,11.5-30l22.8-40l-39.6,6.1c4.2-19.7,13.9-37.8,28.4-52.3	c13.2-13.2,29.4-22.4,47.1-27.1c7.1,2.9,13.9,6.4,20.5,10.6c8.3,5.2,16.1,11.4,23.3,18.6s13.3,15,18.5,23.3	C200.3,360.45,203.9,367.25,206.8,374.35z"/><path style="fill:#41596B;" d="M200.7,508.05c2.6-2.2,5.3-4.6,7.8-7.2c25.1-25.1,38.8-57.2,41.2-90.1c3-39.8-10.7-80.7-41.2-111.2	s-71.3-44.2-111.2-41.2c-32.8,2.4-65,16.1-90.1,41.2c-2.5,2.5-4.9,5.2-7.2,7.8c4.8-38.3,21.8-75.4,51.2-104.8	c27.5-27.5,61.6-44.2,97.1-50.2c55.4-9.3,114.3,7.4,157.1,50.2c42.7,42.7,59.5,101.7,50.2,157.1c-6,35.6-22.7,69.7-50.2,97.1	C276.1,486.25,239,503.25,200.7,508.05z"/><path style="fill:#334A5E;" d="M355.7,359.75c-32,22.1-67.6,39.6-105.9,51.1c3-39.8-10.7-80.7-41.2-111.2s-71.3-44.2-111.2-41.2	c11.5-38.4,29-74,51.1-105.9c55.4-9.3,114.3,7.4,157.1,50.2C348.2,245.35,365,304.35,355.7,359.75z"/><path style="fill:#F2705B;" d="M215.9,407.75c-2.6-18.9-9.1-37.3-19.7-53.9c-5.2-8.3-11.4-16.1-18.6-23.3	c-7.2-7.2-15-13.4-23.3-18.6c-16.6-10.6-35-17.1-53.9-19.7c29.8-143.3,143.1-256.1,286.8-285c23.5-4.7,47.8-7.2,72.8-7.2h48.1v48.1	c0,24.9-2.5,49.3-7.2,72.8C472,264.65,359.2,377.95,215.9,407.75z"/><path style="fill:#FFFFFF;" d="M397.6,110.55c-31.4-31.4-82.3-31.4-113.7,0c-15.7,15.7-23.6,36.3-23.5,56.9	c0.1,20.5,7.9,41.1,23.5,56.7s36.1,23.5,56.6,23.6c20.7,0.1,41.3-7.8,57-23.6C429,192.85,429,141.95,397.6,110.55z"/><circle style="fill:#89D6F7;" cx="340.8" cy="167.35" r="53.5"/><path style="fill:#41596B;" d="M248.9,259.25L248.9,259.25L248.9,259.25c-53.5,18.8-112.1,77.4-130.8,130.8l0,0	C171.5,371.25,230.1,312.75,248.9,259.25z"/><path style="fill:#334A5E;" d="M500.9,120.95L387.2,7.25c23.5-4.7,47.8-7.2,72.8-7.2h48.1v48.1	C508.1,73.05,505.6,97.45,500.9,120.95z"/></svg>' : '<svg width="24" height="24" viewBox="0 0 509 509" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M303.626 454.988L303.635 454.979C330.752 427.961 347.218 394.341 353.134 359.236C362.306 304.6 345.737 246.423 303.632 204.318C261.429 162.114 203.353 145.644 148.717 154.815C113.712 160.731 80.0887 177.197 52.9678 204.318C26.0508 231.235 9.67435 264.695 3.68065 299.579C4.25815 298.973 4.84217 298.372 5.43223 297.782C30.9734 272.241 63.742 258.3 97.1126 255.857L303.626 454.988ZM303.626 454.988C276.822 481.976 243.397 498.354 208.538 504.358M303.626 454.988L208.538 504.358M208.538 504.358C209.127 503.783 209.71 503.198 210.285 502.601C235.814 477.063 249.751 444.401 252.193 410.936M208.538 504.358L252.193 410.936M252.193 410.936C252.193 410.937 252.193 410.937 252.193 410.938L249.7 410.75L252.193 410.932C252.193 410.933 252.193 410.935 252.193 410.936ZM252.193 410.936C255.245 370.442 241.305 328.819 210.268 297.782M252.193 410.936L210.268 297.782M210.268 297.782C179.231 266.746 137.709 252.805 97.1151 255.857L210.268 297.782Z" stroke="black" stroke-width="5"/><path d="M213.221 407.876L213.435 409.501C211.519 412.874 209.4 416.169 207.166 419.297L207.163 419.3C203.047 425.082 198.538 430.377 193.532 435.382C171.025 457.89 140.006 471.79 105.296 471.868C105.36 465.375 106.007 458.954 106.97 452.733L107.766 447.598L103.257 450.181C85.0876 460.591 64.0886 466.616 41.3921 466.668C41.5323 443.964 47.5563 422.959 57.8741 404.784L60.4267 400.288L55.3172 401.08C49.0888 402.044 42.6714 402.69 36.1891 402.684C36.3963 360.437 57.0063 323.392 88.7502 300.786L88.7531 300.784C91.9139 298.527 95.2446 296.387 98.6541 294.455L99.9738 294.629C111.155 296.1 122.142 299.042 132.738 303.458L132.747 303.461L132.755 303.464C139.718 306.309 146.385 309.74 152.858 313.859L152.865 313.864L152.873 313.869C161.011 318.968 168.664 325.049 175.732 332.118C182.791 339.177 188.775 346.827 193.881 354.977L193.886 354.985L193.891 354.992C198.02 361.482 201.548 368.149 204.386 375.095L204.389 375.103L204.392 375.112C208.808 385.708 211.75 396.695 213.221 407.876Z" stroke="black" stroke-width="5"/><path d="M498.449 120.457C469.922 262.305 359.072 374.335 217.985 404.753C215.111 386.448 208.615 368.65 198.313 352.515C193.013 344.056 186.697 336.112 179.368 328.782C172.039 321.453 164.094 315.137 155.636 309.837C139.5 299.535 121.702 293.039 103.397 290.165C133.815 149.078 245.845 38.2285 387.693 9.70091C411.034 5.03297 435.168 2.54999 460 2.54999H505.6V48.15C505.6 72.8819 503.117 97.1168 498.449 120.457Z" fill="white" stroke="black" stroke-width="5"/><path d="M395.738 222.377L395.732 222.382L395.727 222.388C380.515 237.697 360.565 245.347 340.512 245.25C320.645 245.153 300.784 237.498 285.668 222.382C270.56 207.274 262.997 187.317 262.9 167.438C262.803 147.486 270.453 127.532 285.668 112.318C316.091 81.8941 365.409 81.8941 395.832 112.318C426.257 142.743 426.253 192.055 395.738 222.377Z" stroke="black" stroke-width="5"/><path d="M391.8 167.35C391.8 195.517 368.967 218.35 340.8 218.35C312.633 218.35 289.8 195.517 289.8 167.35C289.8 139.183 312.633 116.35 340.8 116.35C368.967 116.35 391.8 139.183 391.8 167.35Z" stroke="black" stroke-width="5"/><path d="M392.296 8.81063C414.203 4.71791 436.797 2.54999 460 2.54999H505.6V48.15C505.6 71.2599 503.432 93.936 499.339 115.854L392.296 8.81063Z" stroke="black" stroke-width="5"/></g><defs><clipPath id="clip0"><rect width="508.1" height="508.1" fill="white"/></clipPath></defs></svg>'

        const portofolio = portofolioData.find(portofolio => portofolio.id == id)

        portofolioData = portofolioData.map(v => {
            if(JSON.stringify(v) === JSON.stringify(portofolio)) {
                return {
                    ...v,
                    visibility:visibility
                }
            } else {
                return v
            }
        })

        setInfo()

        $(this).data('portofolio-visibility', visibility)
        $(this).html(rocket)

        jQuery.ajax({
            url: `api/projects/update/visibility/${id}`,
            type: 'PUT',
            dataType: 'json',
            beforeSend: function() {
                ToastLoading.fire({
                    title: 'Loading...',
                    didOpen: () => {
                        Swal.showLoading()
                    }
                })
            },
            success:function (res) {
                Swal.close()

                setPortofolio(tmpFilter)

                Toast.fire({
                    icon: 'success',
                    title: res.message
                })
            },
            error: function (res) {
                Swal.close()

                Toast.fire({
                    icon: 'error',
                    title: res.responseJSON.message
                })
            }
        })
    })

    $(document).on('click', '#btn-update-profile', function () {
        const name = $('#edit-name').val()
        const nickname = $('#edit-nickname').val()
        const email = $('#edit-email').val()
        const phone = $('#edit-phone').val()
        const bio = $('#edit-bio').val()
        const interest = $('#edit-interest').val()

        let data = new FormData();

        data.append('name', name)
        data.append('nickname', nickname)
        data.append('email', email)
        data.append('phone', phone)
        data.append('bio', bio)
        data.append('interest', interest)

        if ($('#edit-photo').prop('files')[0]) {
            data.append('photo_profile', $('#edit-photo').prop('files')[0])
        }

        jQuery.ajax({
            url : `api/users?_method=PUT`,
            type : 'POST',
            data : data,
            cache: false,
            processData: false,
            contentType: false,
            dataType:'json',
            beforeSend: function() {
                ToastLoading.fire({
                    title: 'Loading...',
                    didOpen: () => {
                        Swal.showLoading()
                    }
                })
            },
            success:function (res) {
                Swal.close()

                userData = res.data
                setPhotoProfile()
                setAbout()
                setProfile()

                $('.modal').hide()
                $('.modal-backdrop').removeClass('show').hide()
                $('body').removeClass('modal-open')

                Toast.fire({
                    icon: 'success',
                    title: res.message
                })
            },
            error: function (res) {
                Swal.close()

                Toast.fire({
                    icon: 'error',
                    title: res.responseJSON.message
                })
            }
        })
    })

    $(document).on('click', '#btn-edit-project', function () {
        const id = $(this).attr('data-portofolio-id')
        const portofolio = portofolioData.find(portofolio => portofolio.id == id)

        $('#add-image #btn-submit-img').attr('data-portofolio-id', id)
        $('#add-image #btn-submit-img').attr('data-status', 'update')
        $('#project-name').val(portofolio.title)
        $('#project-desc').val(portofolio.description)
        $('#project-category option').each(function () {
            $(this).removeAttr('selected')
        })

        $('#project-category').find(`option[value="${portofolio.category_id}"]`).attr('selected', true)

        $('#holder').hide()
        $('#upload-files').parent().hide()
        $('#files-list-container').hide()
    })

    $(document).on('click', '#btn-upload-img', function () {
        $('#add-image #btn-submit-img').attr('data-status', 'store')
        $('#project-name').val('')
        $('#project-desc').val('')
        $('#project-category option').each(function () {
            $(this).removeAttr('selected')
        })
        
        $('#project-category').find(`option[value="1"]`).attr('selected', true)
        $('#upload-files').parent().show()
        $('#holder').show()
        $('#holder img').remove()
        $('#upload-files, #file-name').val('')
    })

    $(document).on('click', '.filter-portofolio', function () {
        const filter = $(this).data('filter')
        tmpFilter = filter

        $('.filter-portofolio').each(function () {
            $(this).removeClass('filter-active')
        })

        $(this).addClass('filter-active')

        setPortofolio(filter)
    })

    $(document).on('click', '#btn-delete-project', function () {
        const id = $(this).attr('data-portofolio-id')

        jQuery.ajax({
            url : `api/projects/${id}`,
            type : 'DELETE',
            dataType:'json',
            beforeSend: function() {
                ToastLoading.fire({
                    title: 'Loading...',
                    didOpen: () => {
                        Swal.showLoading()
                    }
                })
            },
            success:function (res) {
                Swal.close()

                portofolioData = portofolioData.filter(portofolio => portofolio.id != id)
                setPortofolio(tmpFilter)

                Toast.fire({
                    icon: 'success',
                    title: res.message
                })
            },
            error: function (res) {
                Swal.close()

                Toast.fire({
                    icon: 'error',
                    title: res.responseJSON.message
                })
            }
        })
    })

    const setAbout = () => {
        $('#tv-biography').html(userData.bio ? userData.bio : '-')
        $('#tv-interest').html(userData.interest ? userData.interest : '-')
    }

    const setPhotoProfile = () => {
        $('.img-profile').each(function () {
            $(this).attr('src', userData.photo_profile)
        })
    }

    const setProfile = () => {
        $('#hero .text-start h1').html(userData.nickname)
        $('#hero .text-start h2').html(userData.email)
    }

    $(document).ready(function () {
        getPortofolio()
    })
</script>