<script>
    var portofolioData = []

    const getPortofolio = () => {
        jQuery.ajax({
            url: `api/projects`,
            type: 'GET',
            dataType: 'json',
            success: function (res) {
                portofolioData = res.data

                setPortofolio('*')
            }
        })
    }

    const setPortofolio = (category) => {
        let html = ''

        if (category == '*') {
            portofolios = portofolioData
        } else {
            portofolios = portofolioData.filter(portofolio => portofolio.category.id == category)
        }

        portofolios.forEach((portofolio) => {
            html += `<div class="col filter filter-${portofolio.category_id}">
                        <div class="card border-0">
                            <div class="position-relative card-header p-0">
                                <img src="${portofolio.images[0].source}" alt="..." data-bs-toggle="modal" data-bs-target="#view" data-portofolio-id="${portofolio.id}">
                                ${userData != null ? portofolio.user.id == userData.id ? `<div class="like"><div class="title-project text-white">${portofolio.title}1</div></div>` : `<div class="like"><div class="title-project text-white">${portofolio.title}2</div><svg class="btn-update-like" data-project-id="${portofolio.id}" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></div>` : `<div class="like"><div class="title-project text-white">${portofolio.title}</div></div>`}
                            </div>
                            <div class="card-body px-0 py-2">
                                <div class="d-flex">
                                    <a href="profile/${portofolio.user.nickname}" class="text-dark">
                                        <img src="${portofolio.user.photo_profile ? portofolio.user.photo_profile : 'img/team/team-3.jpg'}" class="rounded-circle me-2" width="24"
                                            height="24">
                                        <span>${portofolio.user.name}</span>
                                    </a>
                                    <div class="feedback ms-auto">
                                        <span class="total-view" data-project-id="${portofolio.id}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <small>${portofolio.total_view}</small>
                                        </span>
                                        <span class="total-comment" data-project-id="${portofolio.id}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                                            <small>${portofolio.comments.length}</small>
                                        </span>
                                        <span class="total-like" data-project-id="${portofolio.id}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                            <small>${portofolio.total_like}</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`
        })

        $('#row-portofolio').html(html)

        portofolios.forEach(portofolio => {
            if (userLikeData.includes(portofolio.id)) {
                $(`.btn-update-like[data-project-id="${portofolio.id}"]`).css('fill', 'red').css('stroke', 'none')
            }
        })
    }

    $(document).on('click', '#portfolio .card-header img', function () {
        const id = $(this).data('portofolio-id')
        updateViewPortofolio(id)
        setViewPortofolio(id)
    })

    const updateViewPortofolio = (id) => {
        let total_view = $(`span.total-view[data-project-id="${id}"]`).find('small').html()

        jQuery.ajax({
            url: `api/projects/update/total-view/${id}`,
            type: 'PUT',
            dataType: 'json',
            success:function (res) {
                $(`span.total-view[data-project-id="${id}"]`).find('small').html(++total_view)
            }
        })
    }

    const setViewPortofolio = (id) => {
        const portofolio = portofolioData.find(v => v.id == id)

        htmlIndicator = ''
        htmlImg = ''
        htmlComment = ''

        portofolio.images.forEach((image, i) => {
            if (i == 0) {
                htmlImg += `
                    <div class="carousel-item active">
                        <img src="${image.source}" alt="">
                    </div>
                `

                htmlIndicator += `
                    <button type="button" class="active" data-bs-target="#image-feed" data-bs-slide-to="${i}"></button>
                `
            } else {
                htmlIndicator += `
                    <button type="button" data-bs-target="#image-feed" data-bs-slide-to="${i}"></button>
                `

                htmlImg += `
                        <div class="carousel-item">
                            <img src="${image.source}" alt="">
                        </div>
                `
            }

        })

        portofolio.comments.forEach(comment => {
            htmlComment += `
                <div class="row py-3">
                    <div class="col-auto">
                        <div class="avatar">
                            <a href="profile/${comment.user.nickname}" class="name-visitor d-inline me-1 p-0">
                                <img class="rounded-circle w-100 h-100" src="${comment.user.photo_profile !== null ? comment.user.photo_profile : '/img/team/team-3.jpg'}" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col ps-0">
                        <a href="profile/${comment.user.nickname}" class="name-visitor text-dark d-inline me-1 p-0">${comment.user.nickname}</a>
                        <span>${comment.content}</span>
                    </div>
                </div>
            `
        })

        $('#image-feed .carousel-indicators').html(htmlIndicator)
        $('#image-feed .carousel-inner').html(htmlImg)
        $('#content-feed .comment .comment-body').html(htmlComment)
        $('#current-user-portofolio').attr('href', `profile/${portofolio.user.nickname}`)
        $('#current-user-portofolio img').attr('src', portofolio.user.photo_profile ?? 'img/team/team-3.jpg')
        $('#content-feed .user').html(portofolio.user.name)
        $('#content-feed .category').html(portofolio.category.title)
        $('#content-feed .description').html(`<p>${portofolio.description}</p>`)
        $('#content-feed #btn-store-comment').attr('data-portofolio-id', portofolio.id)

        if (!isLogin) {
            $('#btn-store-comment').addClass('disabled')
            $('#input-comment').prop('disabled', true)
        }
    }

    $(document).on('click', '#btn-store-comment', function () {
        const project_id = $(this).attr('data-portofolio-id')
        const content = $('#input-comment').val()
        const portofolio = portofolioData.find(v => v.id == project_id)
        let commentData = portofolio.comments
        const btn = $(this)

        let total_comment = $(`span.total-comment[data-project-id="${project_id}"]`).find('small').html()

        btn.addClass('disabled')

        $('#content-feed .comment .comment-body').append(`
            <div class="row py-3">
                <div class="col-auto">
                    <div class="avatar">
                        <img class="rounded-circle w-100 h-100" src="${userData.photo_profile !== null ? userData.photo_profile : '/img/team/team-3.jpg'}"
                            alt="">
                    </div>
                </div>
                <div class="col ps-0">
                    <span class="name-visitor nav-link d-inline me-1 p-0">${userData.nickname}</span>
                    <span>${content}</span>
                </div>
            </div>
        `)

        jQuery.ajax({
            url: `api/comments`,
            type: 'POST',
            data: {project_id, content},
            dataType: 'json',
            success: function (res) {

                btn.removeClass('disabled')

                commentData.push(res.data)

                $('#input-comment').val('')

                $(`span.total-comment[data-project-id="${project_id}"]`).find('small').html(++total_comment)


                portofolioData = portofolioData.map(v => {
                    if (JSON.stringify(v) === JSON.stringify(portofolio)) {
                        return {
                            ...v,
                            comments: commentData
                        }
                    } else {
                        return v
                    }
                })
            }
        })
    })

    $(document).on('click', '.btn-update-like', function () {
        const id = $(this).data('project-id')
        const btn = $(this)
        let total_like = $(`span.total-like[data-project-id="${id}"]`).find('small').html()

        jQuery.ajax({
            url: `api/projects/update/total-like/${id}`,
            type: 'PUT',
            dataType: 'json',
            success:function (res) {

                btn.css('fill', 'red').css('stroke', 'none')
                $(`span.total-like[data-project-id="${id}"]`).find('small').html(++total_like)

            }
        })
    })

    $(document).on('click', '.filter-portofolio', function () {
        const category_id = $(this).data('filter')

        $('.filter-portofolio').each(function () {
            $(this).removeClass('filter-active')
        })

        $(this).addClass('filter-active')

        setPortofolio(category_id)
    })

    $(document).ready(function () {
        getPortofolio()
    })
</script>