<script>
    var tmpFilter = 'shot'

    const setInfo = () => {
        $('#total-shot').html(portofolioData.length)
        $('#total-like-shot').html(portofolioData.filter(portofolio => portofolio.total_like != 0).length)
    }

    const setPortofolio = (filter) => {
        let html = ''

        if (filter == 'shot') {
            portofolios = portofolioData
        } else if (filter == 'like-shot') {
            portofolios = portofolioData.filter(portofolio => portofolio.total_like != 0)
        } else {
            setAbout()
            return
        }

        setInfo()

        console.log(portofolios)

        portofolios.forEach((portofolio) => {
            html += `<div class="col portfolio-item filter-${portofolio.category_id}">
                        <div class="card border-0">
                            <div class="card-header p-0" data-bs-toggle="modal" data-bs-target="#view" data-portofolio-id="${portofolio.id}">
                                <img src="${portofolio.images[0].source}" alt="...">
                            </div>
                            <div class="card-body px-0 py-2">
                                <div class="d-flex">
                                    <span>${portofolio.title}</span>
                                    <div class="feedback ms-auto">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                            <small>${portofolio.total_view}</small> 
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                                            <small>${portofolio.comments.length}</small>
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                            <small>${portofolio.total_like}</small>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`
        })

        if (filter == 'shot') {
            $('#shot #row-portofolio').html(html)
        } else if (filter == 'like-shot') {
            $('#like-shot #row-portofolio').html(html)
        }
    }

    $(document).on('click', '#portfolio .card-header', function () {
        const id = $(this).attr('data-portofolio-id')
        setViewPortofolio(id)
    })

    const setViewPortofolio = (id) => {
        const portofolio = portofolioData.find(v => v.id == id)

        htmlIndicator = ''
        htmlImg = ''
        htmlComment = ''

        portofolio.images.forEach((image, i) => {
            if (i == 0) {
                htmlImg += `
                    <div class="carousel-item active">
                        <img src="${image.source}" alt="">
                    </div>
                `

                htmlIndicator += `
                    <button type="button" class="active" data-bs-target="#image-feed" data-bs-slide-to="${i}"></button>
                `
            } else {
                htmlIndicator += `
                    <button type="button" data-bs-target="#image-feed" data-bs-slide-to="${i}"></button>
                `

                htmlImg += `
                        <div class="carousel-item">
                            <img src="${image.source}" alt="">
                        </div>
                `
            }

        })

        portofolio.comments.forEach(comment => {
            htmlComment += `
                <div class="row py-3">
                    <div class="col-auto">
                        <div class="avatar">
                            <img class="rounded-circle w-100 h-100" src="${typeof comment.user.photo_profile !== 'undefined' ? comment.user.photo_profile : '/img/team/team-3.jpg'}"
                                alt="">
                        </div>
                    </div>
                    <div class="col ps-0">
                        <span class="name-visitor nav-link d-inline me-1 p-0">${comment.user.nickname}</span>
                        <span>${comment.content}</span>
                    </div>
                </div>
            `
        })

        $('#image-feed .carousel-indicators').html(htmlIndicator)
        $('#image-feed .carousel-inner').html(htmlImg)
        $('#content-feed .comment .comment-body').html(htmlComment)
        $('#content-feed .user').html(portofolio.user.name)
        $('#content-feed .category').html(portofolio.category.title)
        $('#content-feed .description').html(`<p>${portofolio.description}</p>`)
        $('#content-feed #btn-store-comment').attr('data-portofolio-id', portofolio.id)
        $('#btn-edit-project').attr('data-portofolio-id', id)
        $('#btn-delete-project').attr('data-portofolio-id', id)
    }

    $(document).on('click', '.filter-portofolio', function () {
        const filter = $(this).data('filter')
        tmpFilter = filter

        $('.filter-portofolio').each(function () {
            $(this).removeClass('filter-active')
        })

        $(this).addClass('filter-active')

        setPortofolio(filter)
    })

    const setAbout = () => {
        $('#tv-biography').html(userData.bio ? userData.bio : '-')
        $('#tv-interest').html(userData.interest ? userData.interest : '-')
    }

    $(document).ready(function () {
        setPortofolio(tmpFilter)
    })
</script>