<script>
    $('#input-search').on('input', function () {
        let _keyword = $(this).val()

        if (_keyword) {
            jQuery.ajax({
                url: `api/users/search/${_keyword}`,
                type: 'GET',
                dataType: 'json',
                beforeSend: function() {
                    $('.profile-search').html('<p class="mb-0 p-2">Loading...</p>')
                    $('.profile-search').show()
                },
                success:function (res) {
                    let html = ''
                    let results = res.data
                    
                    if (results.length > 0) {
                        results.forEach(v => {
                            html += `
                                <a href="profile/${v.nickname}" class="row">
                                    <div class="col-auto profile-img">
                                        <img src="${v.photo_profile}" alt="${v.nickname}">
                                    </div>
                                    <div class="col profile-name ps-0">
                                        ${v.name}
                                    </div>
                                </a>
                            `
                        })
    
                    } else {
                        html += '<p class="mb-0 p-2">Sorry, no users were found.</p>'
                    }
                    
                    $('.profile-search').show()
                    $('.profile-search').html(html)
                }
            })
        } else {
            $('.profile-search').hide()
        }
    })
</script>